'''
좌표 정렬하기

람다 함수 사용하는 문제.
잘 익혀놓으면 좋을 듯.
'''

n = int(input())

arr = []
for _ in range(n):
    x, y = map(int, input().split())
    arr.append((x, y))
    ## 좌표 입력받는 입력양식 숙지!!
    ## ()로 받아도 되고, []-튜플로 받아도 된다.

arr.sort(key = lambda x : (x[0], x[1]))
    # 여기서의 x는 그냥 람다함수 안에서 사용하기 위한 지역변수
    # x[1] 인자 기준으로 우선 정렬한 후,
    # 그 안에서 x[0] 기준으로 재정렬.
    # --> 조건부 정렬 같은 느낌.

for i in arr:
    # print(arr[i])
    print(i[0], i[1])


# 정렬 함수의 key값으로는 함수가 들어가야 하므로, 
# 람다 함수를 사용하는 것으로 보인다.




