'''
5와 6의 차이

상근이는 2863번에서 표를 너무 열심히 돌린 나머지 5와 6을 헷갈리기 
시작했다.

상근이가 숫자 5를 볼 때, 5로 볼 때도 있지만, 6으로 잘못 볼 수도 
있고, 6을 볼 때는, 6으로 볼 때도 있지만, 5로 잘못 볼 수도 있다.

두 수 A와 B가 주어졌을 때, 상근이는 이 두 수를 더하려고 한다. 
이때, 상근이가 구할 수 있는 두 수의 가능한 합 중, 최솟값과 최댓값을 
구해 출력하는 프로그램을 작성하시오.

숫자에 5가 있으면 6으로 바꿨을 때 max값, 그대로 두면 min값
숫자에 6이 있으면 5로 바꿨을 때 min값, 그대로 두면 max값

★★★ replace() 함수가 있다.

'''

a,b = input().split()

max_a = a.replace('5', '6')
min_a = a.replace('6', '5')
max_b = b.replace('5', '6')
min_b = b.replace('6', '5')

max = int(max_a) + int(max_b)
min = int(min_a) + int(min_b)

print(min, max)

## replace() 함수는 문자열을 대상으로 하는 함수기 때문에,
## 입력받을 때 map(int)로 입력받으면 활성화가 안된다.