'''
이장님 초대

4 3 3 2 일 걸리는 나무들이 있다고 하면,
4일짜리를 처음 심고,
3일 짜리를 다음 심으면 얘네들은 같이 끝난다. 그럼 얘네는 4일만에 둘 다 끝난다.

두번째 3일짜리꺼 심고 그 다음날 3번쨰 3일짜리꺼 심으면 거기서부터 3일 다시 걸린다.
네번째 2일짜리꺼 심으면 3일차에 둘다 딱 끝나서 총 4+3 하면 
7일차에 네 개 모두 다 끝난다.


39 38 9 35 39 20 일 걸리는 나무들이 있다고 하면, 
39 39 38 35 20 9
39   

'''

import sys

n = int(sys.stdin.readline())
t = list(map(int, input().split()))
t.sort(reverse=True)
# print(*t)

arr = [0] * n
for i in range(n):
    arr[i] = t[i] + i
    # arr.append(t[i] + i) 
        # 여기서 i는 나무 심는데 필요한 최소 1일 적용을 위한 부분
        # 4번째 심는 나무는 처음 나무 심은 날로부터 3일 뒤에야 심을 수 있는 것.
    result = max(arr)

print(result + 2) # 나무 심는 일수 +1일, 보여주기 위해 하루 기다리는 시간 +1일 총 2일

## 이건 어려운 문제다...
